{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"AdvancedNewFile",
		"BeautifyRuby",
		"Block Cursor Everywhere",
		"Capybara Snippets",
		"CoffeeCompile",
		"CTags",
		"Cucumber",
		"EasyMotion",
		"Gem Browser",
		"Git",
		"LESS",
		"Markdown Preview",
		"Open URL",
		"Package Control",
		"Rails File Switcher",
		"Rails Migrations List",
		"ReadmePlease",
		"Resize Active Group",
		"RSpec",
		"Ruby 1.9 Hash Converter",
		"Ruby Block Converter",
		"Ruby Blue Color Scheme",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"Simple Rails Navigator",
		"Theme - Flatland",
		"Today",
		"TrailingSpaces"
	]
}
